<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ghW-9M-vwN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Breakout-->
        <scene sceneID="SAF-2K-Ds8">
            <objects>
                <controller identifier="InitialController" title="Breakout" contentMode="scaleAspectFit" hidesWhenLoading="NO" id="ghW-9M-vwN" customClass="InterfaceController" customModule="Breakout_for_watchOS_Extension">
                    <items>
                        <button alignment="left" id="zvC-u4-TnW">
                            <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="progress0" contentMode="scaleAspectFit" id="hjw-gY-10C">
                                <items>
                                    <group width="1" widthAdjustment="-48" height="1" heightAdjustment="-48" alignment="center" verticalAlignment="center" backgroundImage="highknees" contentMode="scaleAspectFit" id="wdI-55-Kzf">
                                        <items>
                                            <timer alignment="center" verticalAlignment="center" previewedSeconds="30" id="gao-VR-gfY">
                                                <fontDescription key="font" type="system" pointSize="36"/>
                                                <calendarUnit key="units" second="YES"/>
                                            </timer>
                                        </items>
                                    </group>
                                </items>
                            </group>
                            <connections>
                                <action selector="startButtonPressed" destination="ghW-9M-vwN" id="gNN-uX-UVp"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="XVa-Mc-jFW">
                        <items>
                            <menuItem title="Skip next" icon="shuffle" id="Zhe-RN-0sb"/>
                            <menuItem title="Undo last" icon="trash" id="JWa-sG-PbO"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="startButtonBackgroundGroup" destination="hjw-gY-10C" id="jDO-Vq-sTO"/>
                        <outlet property="startButtonForegroundGroup" destination="wdI-55-Kzf" id="yzQ-dR-btV"/>
                        <outlet property="timerLabel" destination="gao-VR-gfY" id="pQg-XU-VaP"/>
                        <segue destination="1R8-62-Tjd" kind="relationship" relationship="nextPage" id="HHA-FR-AY3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="408" y="600"/>
        </scene>
        <!--Breakout-->
        <scene sceneID="HqJ-xx-GwK">
            <objects>
                <controller identifier="TrophyController" title="Breakout" contentMode="scaleAspectFit" spacing="0.0" hidesWhenLoading="NO" id="1R8-62-Tjd" customClass="TrophyInterfaceController" customModule="Breakout_for_watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="sSo-sf-KMy">
                            <items>
                                <group width="1" alignment="left" id="Tiw-Ao-CDb">
                                    <items>
                                        <label alignment="center" text="Last" textAlignment="center" id="vO2-oI-App">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="center" text="12:34am" textAlignment="center" id="6eG-N3-gcw">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <label width="1" alignment="left" text="High Knees" textAlignment="center" id="1TC-JZ-MOz">
                                    <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.75" alignment="left" backgroundImage="trophy" contentMode="scaleAspectFit" id="AWF-Gy-zkX">
                            <items>
                                <label alignment="center" text="341" id="mBg-uf-BEO">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="16" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="Yk6-fo-BjH">
                        <items>
                            <menuItem title="Undo last" icon="trash" id="e9P-gO-gJJ">
                                <connections>
                                    <action selector="undoButtonPressed" destination="1R8-62-Tjd" id="hti-7n-LxS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="lastWorkoutGroup" destination="sSo-sf-KMy" id="ABb-G5-Jde"/>
                        <outlet property="lastWorkoutNameLabel" destination="1TC-JZ-MOz" id="7o7-K8-JZ5"/>
                        <outlet property="lastWorkoutTimeLabel" destination="6eG-N3-gcw" id="9VZ-0x-Hsl"/>
                        <outlet property="totalLabel" destination="mBg-uf-BEO" id="g7G-b5-vRt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="601" y="600"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="89j-b6-gkz">
            <objects>
                <glanceController id="ckU-D4-yUP">
                    <items>
                        <group alignment="left" id="Bah-Zz-v2Z">
                            <items>
                                <label alignment="left" text="Next breakout..." numberOfLines="2" id="FPN-aK-5Ub">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="Ql7-rv-Dqe">
                            <items>
                                <label width="1" alignment="left" text="High knees" textAlignment="center" numberOfLines="0" id="5PC-vZ-tCM"/>
                                <imageView height="78" alignment="center" image="highknees" contentMode="scaleAspectFit" id="vea-yw-5B6"/>
                            </items>
                        </group>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="880" y="610"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.47058823529411764" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
